# New_Magazine_Prison

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
pyCapturePhoto/: app.py
src/main/java/lk/ijse/gdse69/javafx/: Launcher.java  LauncherWapper.java
src/main/java/lk/ijse/gdse69/javafx/Alert/: ShowAlert.java  Type.java
src/main/java/lk/ijse/gdse69/javafx/Animation/: FlogAnimation.java
src/main/java/lk/ijse/gdse69/javafx/Controllers/: AddExpensesController.java  AddIncidentController.java  AddInmateController.java  AddInmateRecordController.java  AddOfficerController.java  AddProgramController.java  AddSectionController.java  AddVisitorController.java  DashBoardController.java  DeleteInmateController.java  DeleteInmateRecordController.java  ExpensesSettingController.java  FinancialPageController.java  IncidentSettingController.java  InmatePageController.java  InmateProfileController.java  LodingVideoController.java  MainDashBoard.java  MainDashBoardInterFace.java  OfficerPageController.java  OfficerProfile.java  ProgramProfileController.java  SearchId.java  SectionPageController.java  SectionProfileController.java  SettingPageController.java  SignInPageController.java  SignUpPageController.java  UpdateInmateController.java  UpdateInmateRecordController.java  ViewExpensesController.java  ViewIncidentController.java  ViewInmateController.java  ViewInmateRecordController.java  ViewOfficerController.java  ViewProgramController.java  ViewSectionController.java  ViewVisitorController.java  VisitorPageController.java  VisitorProfileController.java  (+1 more)
src/main/java/lk/ijse/gdse69/javafx/Controllers/MainPages/: Inmate.java
src/main/java/lk/ijse/gdse69/javafx/Controllers/ShowReports/: InmateReports.java  OfficerReports.java  VisitorReports.java
src/main/java/lk/ijse/gdse69/javafx/FlogQRCode/: QRCodeGenerator.java  QRCodeScanner.java
src/main/java/lk/ijse/gdse69/javafx/LoadFont/: LoadFont.java
src/main/java/lk/ijse/gdse69/javafx/Model/: Expences.java  Incident.java  IncidentRelatedInmate.java  Inmate.java  InmateRecord.java  Officer.java  Program.java  Section.java  SetFirstInmateRecord.java  SetFirstVisitorRecord.java  SetIncidentRecord.java  User.java  Visitor.java  VisitorRecord.java
src/main/java/lk/ijse/gdse69/javafx/Repository/: ExpencesRepo.java  IncidentRelatedInmateRepo.java  IncidentRepo.java  InmateRecordRepo.java  InmateRepo.java  OfficerRepo.java  ProgramRepo.java  SectionRepo.java  SetFirstInmateRecordRepo.java  SetFirstVisitorRecordRepo.java  SetIncidentRecordRepo.java  UserRepo.java  VisitorRecordRepo.java  VisitorRepo.java
src/main/java/lk/ijse/gdse69/javafx/Sound/: Sound.java
src/main/java/lk/ijse/gdse69/javafx/Util/: CrudUtil.java  Util.java
src/main/java/lk/ijse/gdse69/javafx/db/: DbConnection.java
src/main/java/lk/ijse/gdse69/javafx/jbcrypt/: PasswordHasher.java
src/main/java/lk/ijse/gdse69/javafx/smtp/: Mail.java
src/main/resources/Reports/: All_Inmate_Report.jrxml  All_Visitor_Report.jrxml  Officer_Report_Profile.jrxml  VisitorProfile.jrxml  Waves_Landscape.jrxml  inmateProfile.jrxml  visitor_Visit_Pass_.jrxml
src/main/resources/Sql/: PrisonMagazine.sql
src/main/resources/View/: AddExpences.fxml  AddIcident.fxml  AddInmate.fxml  AddOfficer.fxml  AddProgram.fxml  AddRecord.fxml  AddSection.fxml  AddVisitor.fxml  DashBoard.fxml  DeleteInmate.fxml  DeleteRecord.fxml  ExpensesSetting.fxml  IncidentSetting.fxml  InmatePage.fxml  InmateProfile.fxml  OfficerPage.fxml  OfficerProfile.fxml  ProgramProfile.fxml  SectionPage.fxml  SectionProfile.fxml  SettingPage.fxml  SignInPage.fxml  SignUpPage.fxml  UpdateInmate.fxml  UpdateRecord.fxml  ViewExpenses.fxml  ViewIncident.fxml  ViewInmate.fxml  ViewOfficer.fxml  ViewProgram.fxml  ViewRecord.fxml  ViewSection.fxml  ViewVisitor.fxml  VisitorPage.fxml  VisitorProfile.fxml  Welcome.fxml  financialPage.fxml  lodingVideo.fxml
src/main/resources/css/: WelcomeStyle.css  dashBoardStyle.css  signInPageStyle.css  signUpPageStyle.css
src/main/resources/images/backgroundImg/.comments/: loginName.png.xml
src/test/java/: PopupMenuExample.java  QRCodeGenerator.java  QRCodeScanner.java  TextLauncherWapper.java
src/test/java/capchurPhoto/: LauncherCamSet.java  OpenCVTest.java  Utils.java  WebcamCaptureApp.java
