<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="481.0" prefWidth="854.0" stylesheets="@../css/signUpPageStyle.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse69.javafx.Controllers.SignUpPageController">
   <children>
      <ImageView fitHeight="481.0" fitWidth="854.0">
         <image>
            <Image url="@../images/backgroundImg/signInBackGround.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="60.0" layoutX="2.0" layoutY="5.0">
         <image>
            <Image url="@../images/icon/sriLanka.png" />
         </image>
      </ImageView>
      <Text fx:id="signUpMainName" fill="WHITE" layoutX="60.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="signUpMainName" text="New Magazine Prison">
         <font>
            <Font name="Ramaraja Regular" size="13.0" />
         </font>
      </Text>
      <AnchorPane layoutX="50.0" layoutY="107.0" prefHeight="307.0" prefWidth="615.0" styleClass="inAnchorPane" stylesheets="@../css/signInPageStyle.css">
         <children>
            <Text fx:id="uFNameText" fill="WHITE" layoutX="26.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="uFNameText" text="User First Name">
               <font>
                  <Font name="Ramaraja Regular" size="13.0" />
               </font>
            </Text>
            <Label fx:id="createAccLable" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="-2.0" prefHeight="66.0" prefWidth="617.0" styleClass="createAccLable" stylesheets="@../css/signInPageStyle.css" text="Create Account" />
            <TextField fx:id="uFNameField" layoutX="26.0" layoutY="107.0" prefHeight="24.0" prefWidth="200.0" promptText="Your First Name" styleClass="uFNameField" stylesheets="@../css/signUpPageStyle.css" />
            <Text fx:id="uPassText" fill="WHITE" layoutX="26.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="uPassText" text="Password">
               <font>
                  <Font name="Ramaraja Regular" size="13.0" />
               </font>
            </Text>
            <PasswordField fx:id="uPassField" layoutX="24.0" layoutY="227.0" prefHeight="24.0" prefWidth="200.0" promptText="Your Password" styleClass="uPassField" stylesheets="@../css/signUpPageStyle.css" />
            <AnchorPane layoutX="28.0" layoutY="131.0" prefHeight="2.0" prefWidth="250.0" styleClass="uNameLine" stylesheets="@../css/signInPageStyle.css" />
            <AnchorPane layoutX="25.0" layoutY="251.0" prefHeight="2.0" prefWidth="250.0" styleClass="uPassLine" stylesheets="@../css/signInPageStyle.css" />
            <Button fx:id="signUpBtn" layoutX="2.0" layoutY="265.0" mnemonicParsing="false" onAction="#signUpBtn" prefHeight="33.0" prefWidth="615.0" styleClass="signUpBtn" stylesheets="@../css/signUpPageStyle.css" text="Sign Up">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Text fx:id="uLNameText" fill="WHITE" layoutX="341.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="uLNameText" text="User Last Name">
               <font>
                  <Font name="Ramaraja Regular" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="uLNameField" layoutX="341.0" layoutY="107.0" prefHeight="24.0" prefWidth="200.0" promptText="Your Last Name" styleClass="uLNameField" stylesheets="@../css/signUpPageStyle.css" />
            <AnchorPane layoutX="343.0" layoutY="131.0" prefHeight="2.0" prefWidth="250.0" styleClass="uNameLine" stylesheets="@../css/signUpPageStyle.css" />
            <Text fx:id="uComPassText" fill="WHITE" layoutX="343.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="uComPassText" text="Comfurm Password">
               <font>
                  <Font name="Ramaraja Regular" size="13.0" />
               </font>
            </Text>
            <PasswordField fx:id="uComPassField" layoutX="341.0" layoutY="227.0" prefHeight="24.0" prefWidth="200.0" promptText="Your Password" styleClass="uComPassField" stylesheets="@../css/signUpPageStyle.css" />
            <AnchorPane layoutX="342.0" layoutY="251.0" prefHeight="2.0" prefWidth="250.0" styleClass="uPassLine" stylesheets="@../css/signInPageStyle.css" />
            <Text fx:id="uEmailText" fill="WHITE" layoutX="25.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="uEmailText" text="User Email">
               <font>
                  <Font name="Ramaraja Regular" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="uEmailField" layoutX="25.0" layoutY="167.0" onKeyTyped="#txtOtpOnKeyTyped" prefHeight="24.0" prefWidth="200.0" promptText="Your Email" styleClass="uEmailField" stylesheets="@../css/signUpPageStyle.css" />
            <AnchorPane layoutX="27.0" layoutY="191.0" prefHeight="2.0" prefWidth="250.0" styleClass="uNameLine" stylesheets="@../css/signInPageStyle.css" />
            <Text fx:id="uOtpText" fill="WHITE" layoutX="340.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="uOtpText" text="OTP Code">
               <font>
                  <Font name="Ramaraja Regular" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="uOtpField" layoutX="340.0" layoutY="167.0" prefHeight="24.0" prefWidth="200.0" promptText="Your OTP Code" styleClass="uOtpField" stylesheets="@../css/signUpPageStyle.css" />
            <AnchorPane layoutX="342.0" layoutY="191.0" prefHeight="2.0" prefWidth="250.0" styleClass="uNameLine" stylesheets="@../css/signInPageStyle.css" />
            <Button fx:id="sendOtpBtn" layoutX="225.0" layoutY="166.0" mnemonicParsing="false" onAction="#sendOtpBtn" prefHeight="22.0" prefWidth="52.0" styleClass="otpSendBtn" text="Send OTP">
               <font>
                  <Font size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="10.0" layoutY="23.0">
               <image>
                  <Image url="@../images/icon/backIcon.png" />
               </image>
            </ImageView>
            <Button fx:id="backBtn" layoutX="4.0" layoutY="20.0" mnemonicParsing="false" onAction="#backBtn" prefHeight="33.0" prefWidth="41.0" styleClass="backBtn" stylesheets="@../css/signUpPageStyle.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
